<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.brianm.myappportfolio.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/my_nanodegree_title"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/title">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spotify_streamer"
            android:id="@+id/spotifyStreamer"
            android:background="@color/menuButtonColor"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/scores_app"
            android:id="@+id/scoresApp"
            android:background="@color/menuButtonColor"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/spotifyStreamer"
            android:layout_alignLeft="@+id/spotifyStreamer"
            android:layout_alignStart="@+id/spotifyStreamer"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/library_app"
            android:id="@+id/libraryApp"
            android:background="@color/menuButtonColor"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/scoresApp"
            android:layout_alignLeft="@+id/scoresApp"
            android:layout_alignStart="@+id/scoresApp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/build_it_bigger"
            android:id="@+id/buildItBigger"
            android:background="@color/menuButtonColor"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/libraryApp"
            android:layout_alignLeft="@+id/libraryApp"
            android:layout_alignStart="@+id/libraryApp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/xyz_reader"
            android:id="@+id/xyzReader"
            android:background="@color/menuButtonColor"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/buildItBigger"
            android:layout_alignLeft="@+id/buildItBigger"
            android:layout_alignStart="@+id/buildItBigger"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/capstone_my_own_app"
            android:id="@+id/capstone"
            android:background="@color/menuButtonRedColor"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/xyzReader"
            android:layout_alignLeft="@+id/xyzReader"
            android:layout_alignStart="@+id/xyzReader"/>

    </RelativeLayout>

</RelativeLayout>
